{
  "name": "AHChat",
  "description": "Websocket chat",
  "version": "0.1.5",
  "main": [
    "dist/ahchat.js",
    "dist/css/style.scss"
  ],
  "dependencies": {
    "jquery": ">=2",
    "nanoscroller": ">=0.8.7"
  },
  "moduleType": [
    "amd"
  ],
  "keywords": [
    "chat",
    "websocket"
  ],
  "authors": [
    "Shoom <shoom3301@gmail.com>"
  ],
  "ignore": [
  ],
  "license": "MIT",
  "private": false
}